Module 1: Extract, Transform, Load

Lesson 0: Welcome

Lesson 1: Working with Python Using and IDE

Lesson 2: Extract, Transform, Load (ETL)

Lesson 3: Access Data Using Web Scraping and APIs

Lesson 4: Accessing and Loading Databases using Python

Lesson 5: Module Summary and Assessment
-----------------------------------------------------

Module 2: Final Project

Lesson 1: Graded Final Project

Lesson 2: Course Wrap-Up
-------------------------------------------------------------

Module 3: Python Coding practices and Packaging Concepts (optional)

Lesson 1: Application Development and Packaging using Python